# android_mqtt_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nixiaoning/test/zebramqttdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/mqttclient/test/: MainActivity.java  TestIMqttConsumer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nixiaoning/test/zebramqttdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqttclient/: build.gradle
mqttclient/src/androidTest/java/com/zebra/module/mqtt/: EmptyMqttConsumer.java  ExampleInstrumentedTest.java  TestCycleJobGroupDb.java  ZebraMqttClientTest.java
mqttclient/src/main/: AndroidManifest.xml
mqttclient/src/main/java/com/zebra/module/mqtt/client/: MqttClient.java  OptStore.java  StoreMqttConnectOptions.java
mqttclient/src/main/java/com/zebra/module/mqtt/db/: MqttSqliteOpenHelper.java
mqttclient/src/main/java/com/zebra/module/mqtt/exception/: ConsumerNotFoundException.java  MqttNotConnectedException.java  NetworkNotConnectedException.java
mqttclient/src/main/java/com/zebra/module/mqtt/job/: CycleJob.java  CycleJobGroup.java  IMqttConsumer.java  JobManager.java
mqttclient/src/main/java/com/zebra/module/mqtt/log/: Logger.java
mqttclient/src/main/java/com/zebra/module/mqtt/msg/: MqttMessageWrap.java
mqttclient/src/main/java/com/zebra/module/mqtt/net/: ConnectivityManager.java
mqttclient/src/main/java/com/zebra/module/mqtt/service/: MqttService.java
mqttclient/src/main/java/com/zebra/module/mqtt/service/connection/: MqttConntion.java
mqttclient/src/main/java/com/zebra/module/mqtt/service/message/: MessageDispatcher.java
mqttclient/src/main/java/com/zebra/module/mqtt/test/: MainActivity.java
mqttclient/src/main/res/layout/: activity_main.xml
mqttclient/src/main/res/values/: strings.xml
