// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    support_version = '25.1.0'

    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.1.0"
    extJUnitVersion = "1.1.0"
    runnerVersion = "1.1.1"
    rulesVersion = "1.1.1"

    dependen = [
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",
            "support-v4"                 : "com.android.support:support-v4:" + support_version,
            "appcompat-v7"               : "com.android.support:appcompat-v7:" + support_version,
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:" + support_version,
            "support-annotations"        : "com.android.support:support-annotations:" + support_version,
            "paho.client.mqttv3"         : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1"
    ]
}
